# TechShare

./: README.md
TechShare/TechShare/: Program.cs  Startup.cs  TechShare.csproj
TechShare/TechShare/Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs  HomeController.cs  ManagerController.cs  MemberController.cs
TechShare/TechShare/Controllers/API/: AdminController.cs  EmployeeController.cs  HomeController.cs  MemberController.cs
TechShare/TechShare/Infra/: ErrorConstant.cs  RoleConstant.cs  Utility.cs
TechShare/TechShare/Migrations/: 20200414093823_Initial.Designer.cs  20200414093823_Initial.cs  20200415024746_CustomProperties.Designer.cs  20200415024746_CustomProperties.cs  20200515025455_PropertyBlocked.Designer.cs  20200515025455_PropertyBlocked.cs  AppDbContextModelSnapshot.cs
TechShare/TechShare/Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs  MessageModel.cs  PayloadModel.cs  PostModel.cs  PostViewModel.cs  ResponseModel.cs  UserViewModels.cs
TechShare/TechShare/Properties/: launchSettings.json
TechShare/TechShare/Views/: _ViewImports.cshtml
TechShare/TechShare/Views/Account/: AccessDenied.cshtml  Signin.cshtml  Signup.cshtml
TechShare/TechShare/Views/Admin/: Index.cshtml
TechShare/TechShare/Views/Employee/: Index.cshtml
TechShare/TechShare/Views/Home/: AboutUs.cshtml  Index.cshtml  Post.cshtml  PostsOfAuthor.cshtml  Search.cshtml  Signin.cshtml  Signup.cshtml
TechShare/TechShare/Views/Manager/: Administrator.cshtml  Employee.cshtml  Member.cshtml
TechShare/TechShare/Views/Member/: EditPost.cshtml  (+1 more)
(+65 files in other folders)
